.button {
  padding: 0;
  margin: 0;
  border: none;
  background-color: #fff;


  &__text {
    font-size: 18px;
    line-height: 24px;
    padding: 0 8px;
    box-sizing: border-box;

    @media (min-width: ) {
      font-size: 
    }
  }
}