.menu {
  display: block;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
  &__item {
    color: #fff;

    &--active {
      color: #d22856;
    }
  }


  &__link {
    display: block;
    width: 100%;
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000;
    text-transform: uppercase;
    text-align: center;
    line-height: 2;
    font-size: 18px;
    display: inline-block;
    padding: 15px 0;
    text-decoration: none;
    color: inherit;
    text-transform: inherit;

    &:hover {
      background-color: rgba(0, 0, 0, .3);
    }
  }

  &__item {
    &--active {
      color: #d22856;
    }
  }
}
