.page-header {
  background-color: #283645;

  &__content {
    padding: 21px 19px 25px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
  }

  &__logo {
    /*margin-top: 22px;*/
    /*margin-left: 20px;*/
  }

  &__nav {
    width: 100%;
  }
}